<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

    <item
        android:layout_width="wrap_content"
        android:title="Boutique">
        <menu>
            <item
                android:id="@+id/nav_categ"
                android:icon="@drawable/ic_menu_share"
                android:title="Catégorie" />
            <item
                android:id="@+id/nav_article"
                android:icon="@drawable/ic_menu_send"
                android:title="Article" />
            <item
                android:id="@+id/nav_promo"
                android:icon="@drawable/ic_menu_send"
                android:title="Promotion" />
        </menu>
    </item>

    <item
        android:layout_width="wrap_content"
        android:title="Ventes">
        <menu>
            <item
                android:id="@+id/nav_client"
                android:icon="@drawable/ic_menu_share"
                android:title="Clients" />
            <item
                android:id="@+id/nav_commmande"
                android:icon="@drawable/ic_menu_send"
                android:title="Commande" />

        </menu>
    </item>
</menu>
